# panelclock

./: .gitignore  AnalogClock.cs  AnalogClockClassic.cs  AnalogClockModern.cs  Calendar.cs  ColorExtensions.cs  ConfigurationParser.cs  DigitalClock.cs  Display.cs  FileImageSource.cs  IDisplay.cs  IDrawable.cs  IImageInfo.cs  IImageSource.cs  ImageSourceCollection.cs  ImageViewer.cs  ImageZoomer.cs  LICENSE  Label.cs  LedPanelDisplay.cs  Movie.cs  Program.cs  Scene.cs  SceneItem.cs  SegmentClock.cs  Stock.cs  TextPanel.cs  Ticker.cs  VarLabel.cs  appsettings.json  bitram.cmp  brightness_control.vhd  bytedemux.vhd  copy_to_clock.bat  credentials.json  demux8.cmp  demux8.qip  dp_ram_32k.cmp  dp_ram_32k.qip  dp_ram_32k.vhd  (+23 more)
Properties/PublishProfiles/: FolderProfile.pubxml
Writer/: AOIZoomer.cs  Alignment.cs  AnalogClockModern.cs  Animator.cs  ColorExtensions.cs  ColorSource.cs  Component.cs  ConfigurationParser.cs  DisplayConfiguration.cs  Enumerable.cs  FileImageSource.cs  IComponent.cs  IDrawable.cs  IValueSource.cs  IconDrawings.cs  ImageSourceCollection.cs  Label.cs  LedPanelDisplay.cs  NowDateSource.cs  ObservableExtensions.cs  Program.cs  Scene.cs  Stock.cs  TextPanel.cs  Ticker.cs  Tokenizer.cs  Value.cs  ValueSource.cs  VarLabel.cs  Writer.csproj  appsettings.json  nlog.config  start  todo.txt
Writer/Components/: AOIZoomer.cs  AnalogClockModern.cs  Calendar.cs  ColorSource.cs  Component.cs  Description.cs  EnvironmentSource.cs  FileImageSource.cs  IComponent.cs  Icon.cs  ImageViewer.cs  ImageZoomer.cs  NowSource.cs  Ticker.cs  TimestampSource.cs  WindIndicator.cs
Writer/Display/: IDisplay.cs  LedPanelDisplay.cs
Writer/DomainTypes/: Alignment.cs  IImageInfo.cs  WeatherType.cs
Writer/Engine/: Animator.cs  ConfigurationParser.cs  FunctionFactory.cs  IDrawable.cs  IFunctionFactory.cs  IImageSource.cs  IValueSource.cs  Scene.cs  Stock.cs  Tokenizer.cs  Value.cs
Writer/Extensions/: ColorExtensions.cs  ObservableExtensions.cs
WriterTest/: WriterTest.csproj
doc/: OLIMEXINO-32U4_connector_usage.txt  max1000_connector_usage.txt  usermanual.md
electronics/: .gitignore
electronics/standalonepanel/: freerouting.dsn  standalonepanel.csv  standalonepanel.kicad_pcb  standalonepanel.kicad_prl  standalonepanel.kicad_pro  standalonepanel.kicad_sch  sym-lib-table
fpga/: .gitignore  bitram.qip  fm6124.vhd  hub75.cdf  hub75.qpf  readme.md  readme.txt  sim2.cr.mti  sim2.mpf  sim_fpagclock.cr.mti  sim_fpagclock.mpf  test.cr.mti  test.mpf  todo.txt  vsim.wlf  wlft2dg080  wlft5s46zj  wlftbyc88f  wlftfrvnak  wlfthdtiyd  wlftjexf6n  wlftr27g4h  wlftxjt5x6
fpga/ICE40HX4KTQ144/: .gitignore  ICE40HX4KTQ144_sbt.project  pll.vhd  pll_inst.vhd  toplevel.pcf  toplevel.sdc
fpga/ICE40HX8KCT256/: ICE40HX8KCT256_sbt.project  flash.bat  toplevel.pcf  toplevel.sdc
fpga/ice40/: .gitignore  cmd_blit.vhd  cmd_fill.vhd  external_sram.vhd  fifo.vhd  flash.bat  fm6124.vhd  ice40_sbt.project  ice40_syn.prj  init_data.vhd  ledpanel_controller-breakout.pcf  ledpanel_controller-normal.pcf  ledpanel_controller.pcf  ledpanel_controller.vhd  ledpanel_controller_tb.vhd  pll.vhd  reset.vhd  synlog.tcl  toplevel.vhd  toplevel_pcf_sbt.pcf  uart.vhd  uart_tb.vhd
fpga/ice40_test/: .gitignore  ledpanel_test.mpf  wlftaar6i6  wlfti1kgqb  wlftq7igy6
fpga/max1000/: .gitignore  bitram.vhd  colorbitram.vhd  hub75.cdf  hub75.qsf  hub75.qws  ledpanel_controller.vhd  pll.vhd  top.sdc
fpga/rtl/: cmd_blit.vhd  cmd_fill.vhd  cmd_lut.vhd  cmd_pixel.vhd  cmd_screen.vhd  cmd_writelut.vhd  fifo.v2.vhd  fm6124.vhd  init_data.vhd  ledpanel_controller.vhd  ledpanel_controller_tb.vhd  linear2logarithmic.vhd  port2_ram.vhd  reset.vhd  spi.vhd  toplevel.vhd  uart-smart.vhd  uart.vhd  uart_tb.vhd
fpga/test/: .gitignore  ledpanel_test.mpf
greybox_tmp/: cbx_args.txt
max1000breakout/: max1000breakout-cache.lib  max1000breakout.kicad_pcb  max1000breakout.pro  max1000breakout.rules  sym-lib-table
max1000breakout/CustomGraphics.pretty/: whitemagic_logo.kicad_mod
mechanics/: coverplate-no-lip.stl  coverplate.stl  coverplate_0.4n_0.2mm_PETG_MINI_2h56m.bgcode  frame-clamp.3mf  frame-clamp.stl  panel-corner-link3.3mf  panel-corner-link_0.4n_0.2mm_PETG_MINI_3h33m.bgcode  panel-corner-with-holes.v29.stl.stl  panel-corner-with-holes.v29.stl_0.4n_0.2mm_PETG_MINI_1h34m.bgcode  panel-corner5-no-usb_0.4n_0.2mm_PETG_MINI_1h34m.bgcode  panel-corner5.3mf  panel-corner5.stl  panel-corner5_0.4n_0.2mm_PETG_MINI_1h34m.bgcode  panel-corner6.3mf  panel-corner6.stl  panel-corner6_0.4n_0.2mm_PETG_MINI_1h34m.bgcode
mechanics/initial/: coverplate-lip.3mf  frame-clamp_0.4n_0.2mm_PETG_MINI_1h0m.bgcode  panel-corner-link.stl  panel-corner-no-holes.stl
mechanics/type1-panel/: panel-corner-with-holes.v33.3mf  panel-corner-with-holes.v33.stl  panel-corner-with-holes.v33_0.4n_0.2mm_PETG_MINI_1h32m.bgcode  section-3.v20_0.4n_0.2mm_PLA_MINI_5h23m.bgcode
mechanics/type2-panel/: coverplate-v17.3mf  coverplate-v17.stl  coverplate-v17_0.4n_0.2mm_PLA_MINI_2h56m.bgcode  panel-corner-link-v17.3mf  panel-corner-link-v17.stl  panel-corner-link-v17_0.4n_0.2mm_PLA_MINI_3h14m.bgcode  panel-corner-no-holes-v17.stl  panel-corner-with-holes-v17.stl
old/Writer/: IconDrawings.cs  Program.cs  Writer.csproj  Writer.sln  appsettings.json  todo.txt
old/Writer/Components/: AnalogClockModern.cs  FileImageSource.cs  Icon.cs  NowSource.cs
old/Writer/Display/: Display.cs
old/Writer/DomainTypes/: WeatherType.cs
old/Writer/Engine/: ConfigurationParser.cs
old/Writer/Properties/: launchSettings.json
old/max1000breakout/: .gitignore  fp-info-cache
sw/: writer.sln
sw/Clock/Clock/: Bitmap.cs  Clock.csproj  Display.cs  Program.cs  Program.square.cs  Program.triangle.cs
sw/Writer/: IconDrawings.cs  Label.cs  Program.cs  Writer.csproj  appsettings.json
sw/esp32/: .gitignore  CMakeLists.txt  compile-fixed-fonts.bat  copy_firmware.py  copy_fpga_bin.bat  copy_production_files.bat  partitions.csv  platformio.ini  readme.md  sdkconfig.esp32  sdkconfig.panel  sdkconfig.panel.old  sdkconfig.panel16  sdkconfig.panel16.old  sdkconfig.panel8  sdkconfig.panel8.old  (+1 more)
(+194 files in other folders)
