# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:21:22  March 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		hub75-5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY ledpanel_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:21:22  MARCH 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_E6 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_b2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_b1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_g1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_r2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_r1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_oe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_latch
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_g2
set_location_assignment PIN_H10 -to dsp_clk
set_location_assignment PIN_J10 -to dsp_latch
set_location_assignment PIN_H13 -to dsp_oe
set_location_assignment PIN_K10 -to dsp_r1
set_location_assignment PIN_J1 -to dsp_r2
set_location_assignment PIN_H5 -to dsp_b1
set_location_assignment PIN_L12 -to dsp_b2
set_location_assignment PIN_H8 -to dsp_g1
set_location_assignment PIN_H4 -to dsp_g2
set_location_assignment PIN_J2 -to dsp_addr[4]
set_location_assignment PIN_J13 -to dsp_addr[0]
set_location_assignment PIN_J12 -to dsp_addr[1]
set_location_assignment PIN_K12 -to dsp_addr[2]
set_location_assignment PIN_K11 -to dsp_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dsp_addr
set_location_assignment PIN_H6 -to clk12M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk12M
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE ledpanel_controller.vhd
set_global_assignment -name VHDL_FILE fm6124.vhd
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name QIP_FILE dp_ram_32k.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top