DEPTH = 32768;
WIDTH = 6;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX; 

CONTENT
BEGIN
[0000..07ff]: 07;

[0800..0bff]: 3f;
[0c00..0fff]: 00;

[1000..11ff]: 3f;
[1200..13ff]: 00;
[1400..15ff]: 3f;
[1600..17ff]: 00;

[1800..18ff]: 3f;
[1900..19ff]: 00;
[1a00..1aff]: 3f;
[1b00..1bff]: 00;
[1c00..1cff]: 3f;
[1d00..1dff]: 00;
[1e00..1eff]: 3f;
[1f00..1fff]: 00;

[2000..207f]: 3f;
[2080..20ff]: 00;
[2100..217f]: 3f;
[2180..21ff]: 00;
[2200..227f]: 3f;
[2280..22ff]: 00;
[2300..237f]: 3f;
[2380..23ff]: 00;
[2400..247f]: 3f;
[2480..24ff]: 00;
[2500..257f]: 3f;
[2580..25ff]: 00;
[2600..267f]: 3f;
[2680..26ff]: 00;
[2700..277f]: 3f;
[2780..27ff]: 00;

[2800..283f]: 3f;
[2840..287f]: 00;
[2880..28bf]: 3f;
[28c0..28ff]: 00;
[2900..293f]: 3f;
[2940..297f]: 00;
[2980..29bf]: 3f;
[29c0..29ff]: 00;
[2a00..2a3f]: 3f;
[2a40..2a7f]: 00;
[2a80..2abf]: 3f;
[2ac0..2aff]: 00;
[2b00..2b3f]: 3f;
[2b40..2b7f]: 00;
[2b80..2bbf]: 3f;
[2bc0..2bff]: 00;
[2c00..2c3f]: 3f;
[2c40..2c7f]: 00;
[2c80..2cbf]: 3f;
[2cc0..2cff]: 00;
[2d00..2d3f]: 3f;
[2d40..2d7f]: 00;
[2d80..2dbf]: 3f;
[2dc0..2dff]: 00;
[2e00..2e3f]: 3f;
[2e40..2e7f]: 00;
[2e80..2ebf]: 3f;
[2ec0..2eff]: 00;
[2f00..2f3f]: 3f;
[2f40..2f7f]: 00;
[2f80..2fbf]: 3f;
[2fc0..2fff]: 00;

END;