DEPTH = 8192;
WIDTH = 6;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX; 

CONTENT
BEGIN
000: 3f;
[001..07e]: 07;
07f: 3f;
080: 3f;
0ff: 3f;
100: 3f;
17f: 3f;
180: 3f;
1ff: 3f;
200: 3f;
27f: 3f;
280: 3f;
2ff: 3f;
300: 3f;
37f: 3f;
380: 3f;
[386..389]: 04;
[38b..38e]: 02;
[390..393]: 01;
3ff: 3f;
400: 3f;
[406..409]: 04;
[40b..40e]: 02;
[410..413]: 01;
47f: 3f;
480: 3f;
[486..489]: 04;
[48b..48e]: 02;
[490..493]: 01;
4ff: 3f;
500: 3f;
[506..509]: 04;
[50b..50e]: 02;
[510..513]: 01;
57f: 3f;
580: 3f;
5ff: 3f;
600: 3f;
67f: 3f;
680: 3f;
6ff: 3f;
700: 3f;
77f: 3f;
780: 3f;
7ff: 3f;
800: 3f;
87f: 3f;
880: 3f;
8ff: 3f;
900: 3f;
97f: 3f;
980: 3f;
9ff: 3f;
a00: 3f;
a7f: 3f;
a80: 3f;
aff: 3f;
b00: 3f;
b7f: 3f;
b80: 3f;
bff: 3f;
c00: 3f;
c7f: 3f;
c80: 3f;
cff: 3f;
d00: 3f;
d7f: 3f;
d80: 3f;
dff: 3f;
e00: 3f;
e7f: 3f;
e80: 3f;
eff: 3f;
f00: 3f;
f7f: 3f;
f80: 3f;
[f81..ffe]: 38;
fff: 3f;

END;