                           
                           
                            (J1-3) H13 ───────────────────┐ ┌─────────────── H10 (J1-5)
                            (J1-1) G12 ─────────────────┐ │ │ ┌───────────── J10 (J1-7)
                                    E7 ──reset────────┐ │ │ │ │ ┌─────────── K12 (J1-9/J2-8/J3-9)
                                   GND ─────────────┐ │ │ │ │ │ │ ┌───────── K11 (J1-11/J2-11/J3-11)
                                   3v3 ───────────┐ │ │ │ │ │ │ │ │ ┌─────── J13 (J1-13/J2-13/J3-13)
                                   Vin ─────────┐ │ │ │ │ │ │ │ │ │ │ ┌───── J12 (J1-15/J2-15/J3-15)
                                    5v ───────┐ │ │ │ │ │ │ │ │ │ │ │ │ ┌─── L12 (J1-2)
                                                        │ │ │ │ │ │ │ │ │
                                              1 1 1 1 1
                                              4 3 2 1 0 9 8 7 6 5 4 3 2 1
                               ╔═════════════╤╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧╤═════╗    ┌───────io── M3  (J1-6)
                               ║  B  oooooooo│O O O O O O O O O O O O O O│     ║    │┌──────io── L3  (J1-8/J2-8/J3-8) 
                               ║             └───────────────────────────┘┌───┐║    ││┌─────io── M2  (J1-10/J2-10/J3-10)
                               ╟─┐            J2                          │O O│║ 1 ─┘││  7 ─io── N3  (J1-14/J2-14/J3-14)
                              U║ │                                       P│O O│║ 2 ──┘│  8 ─io── N2  (J2-1)
                              S║ │                    TOP-   MAX         M│O O│║ 3 ───┘  9 ─io── K2  (J2-3)
                              B║ │                    VIEW   1000        O│O O│║ 4 ───┐ 10 ─io── K1  (J2-5)
                               ╟─┘                                       D│O O│║ 5 ──┐│ 11 ───── GND 
                               ║              J1                          │O O│║ 6 ─┐││ 12 ───── 3v3
                               ║             ┌───────────────────────────┐└───┘║    ││└─────io── M1  (J1-12/J2-12/J3-12)
                               ║  B          │O O O O O O O O O O O O O O│     ║    │└────────── GND
                               ╚═════════════╧╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤╧═════╝    └─────────── 3v3
                                              1 2 3 4 5 6 7 8 9 1 1 1 1 1
                                                                0 1 2 3 4
                                              │ │ │ │ │ │ │ │ │
                               Aref D3 ──i────┘ │ │ │ │ │ │ │ │ │ │ │ │ └───io── J2  
                             (J2-7) E1 ──io─────┘ │ │ │ │ │ │ │ │ │ │ └─────io── J1  
                             (J2-2) C2 ──io───────┘ │ │ │ │ │ │ │ │ └───────io── H4  
                             (J2-6) C1 ──io─────────┘ │ │ │ │ │ │ └─────────io── H5  
                             (J3-1) D1 ──io───────────┘ │ │ │ │ └───────────io── K10 (J3-6)
                             (J3-3) E3 ──io─────────────┘ │ │ └─────────────io── H8  (J3-2)
                             (J3-5) F1 ──io───────────────┘ └───────────────io── E4  (J3-7)



