; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:panel8]    ; version rover-e with 16Mb/128Mb flash (XX0H28)
platform = espressif32
board = standalone-panel8mb
framework = espidf
lib_deps = 
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = -Wno-missing-field-initializers

[env:panel16]   ; version rover-e with 8MB/64Mb flash (MGN8R8)
platform = espressif32
board = standalone-panel16mb
framework = espidf
lib_deps = 
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = -Wno-missing-field-initializers
