; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:panel8]    ; version rover-e with 8MB/64Mb flash (MGN8R8)
platform = espressif32
monitor_filters = esp32_exception_decoder, time, colorize
board = standalone-panel8mb
framework = espidf
lib_deps = 
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = -Wno-missing-field-initializers

[env:panel16]  ; ESP32-WROVER-E-N16R8 - 8Mb PSRAM / 16MB flash - package designator: XX0H28
platform = espressif32
monitor_filters = esp32_exception_decoder, time, colorize
board = standalone-panel16mb
framework = espidf
lib_deps = 
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = -Wno-missing-field-initializers
extra_scripts = 
    post:update_buildno.py
    post:copy_firmware.py

[custom_buildargs]
version_file = src/version.cpp
data_path = data
manifest_file = manifest.txt
firmware_destination = data