[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=ice40
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=pll.vhd=work,brightness_control.vhd=work,fifo.vhd=work,fm6124.vhd=work,toplevel.vhd=work,ledpanel_controller.vhd=work,linear2logarithmic.vhd=work,uart.vhd=work,init_data.vhd=work,cmd_fill.vhd=work,cmd_blit.vhd=work,reset.vhd
ProjectCFiles=
CurImplementation=ice40_Implmnt
Implementations=ice40_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[ice40_Implmnt]
DeviceFamily=iCE40
Device=HX8K
DevicePackage=CT256
DevicePower=
NetlistFile=ice40_Implmnt/ice40.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ice40_Implmnt/sbt/netlist/oadb-toplevel
DesignView=_rt
DesignCell=toplevel
SynthesisSDCFile=ice40_Implmnt/ice40.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=toplevel_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.14
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=85
TimingAnalysisBasedOn=Worst
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.701346
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=
UseIORegister=Auto
VHDL2008=False
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

