# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Jun 20 2023 22:27:24

# Family & Device:    iCE40HX8K

# Package:            CT256

# ##############################################################################

###IOSet List 45
set_io dsp_addr[4] H4
set_io sram_data[2] N9
set_io sram_addr[10] R4
set_io sram_addr[5] G3
set_io sram_data[10] P10
set_io sram_data[5] R9
set_io dsp_addr[3] J4
set_io dsp_latch H2
set_io dsp_addr[0] C2
set_io dsp_oe G5
set_io dsp_rgbs[4] F1
set_io sram_addr[12] N7
set_io sram_addr[7] H1
set_io sram_data[7] P9
set_io sram_wr H3
set_io dsp_addr[1] G2
set_io dsp_rgbs[3] B1
set_io sram_addr[0] D1
set_io sram_addr[8] G1
set_io sram_data[6] K9
set_io dsp_rgbs[2] F5
set_io sram_addr[1] G4
set_io sram_addr[9] J5
set_io sram_cs F2
set_io sram_data[1] P7
set_io sram_data[9] L10
set_io dsp_rgbs[1] H6
set_io sram_addr[2] E3
set_io sram_data[0] T8
set_io sram_data[8] R10
set_io sram_oe F3
set_io dsp_rgbs[0] B2
set_io sram_addr[3] H5
set_io sram_data[3] T9
set_io sram_addr[11] M7
set_io sram_addr[4] E2
set_io dsp_addr[2] F4
set_io dsp_clk D2
set_io reset K11
set_io clk100M J3
set_io dsp_rgbs[5] C1
set_io sram_addr[13] P6
set_io sram_addr[6] J2
set_io sram_data[11] N10
set_io sram_data[4] M9

