

OLIMEX 32U4 REV.B Arduino board
-------------------------------
LEDs

PE6 - D7  - LED1    
PB5 - D9  - LED2
PD5 -     - Green LED  TxLED
PB0 - D17 - Yellow LED (Rx)

Buttons:
PE2   - HWB Button
Reset - Reset
            
              
Olimex Ice4040HX8K-EVB FPGA board
---------------------------

Male IDC connector
-------------------
UEXT Top-view (looking inside connector)

                            +-----+
        3v3 -           - 1 | o o | 2  Gnd           - Gnd
     D1/TxD -  IOB_99/RxD 3 | o o | 4  IOB_100/TxD   - D0/RxD
     D3/SCL -       CDONE 5   o o | 6  CRESET        - D2/SDA
   D14/MOSI           SDI 7 | o o | 8  SDO           - D16 MISO
    D15/SCK -         SCK 9 | o o | 10 SS_B          - D13/CS
                            +-----+
              
              
Olimex Ice4040HX8K-EVB board, GPIO connector (IDC)

-- view inside IDC connector (at back of panel)
Olimex board uses CT256 package
                                
                  GPIO1         +-----+        GPIO1
       IOL_1A/E4 - #5     R1  1 | o o | 2  G1   #7  - IOL_1B/B2
       IOL_2A/F5 - #9     B1  3 | o o | 4  GND  #2  - GND    
       IOL_2B/B1 - #11    R2  5 | o o | 6  G2   #13 - IOL_3A/C1
       IOL_3B/C2 - #15    B2  7   o o | 8  E    #17 - IOL_4A/F4
       IOL_4B/D2 - #19     A  9   o o | 10 B    #21 - IOL_5A/G5
       IOL_5B/D1 - #23     C 11 | o o | 12 D    #25 - IOL_6A/G4
       IOL_6B/E3 - #27   CLK 13 | o o | 14 LAT  #29 - IOL_7A/H5
       IOL_7B/E2 - #31    OE 15 | o o | 16 GND  #8  - GND       
                                +-----+
       