D:/projects/fpgaclock/fpga/ice40/uart.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/projects/fpgaclock/fpga/ice40/uart.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity UART
-- Compiling architecture UART_arch of UART

} {} {}} D:/projects/fpgaclock/fpga/ice40/linear2logarithmic.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/projects/fpgaclock/fpga/ice40/linear2logarithmic.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity linear2logarithmic
-- Compiling architecture linear2logarithmic_arch of linear2logarithmic

} {} {}} D:/projects/fpgaclock/fpga/ice40/fm6124.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/projects/fpgaclock/fpga/ice40/fm6124.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity FM6124
-- Compiling architecture FM6124_arch of FM6124

} {} {}} D:/projects/fpgaclock/fpga/ice40/fifo.vhd {1 {vcom -work work -2008 -explicit -stats=none D:/projects/fpgaclock/fpga/ice40/fifo.vhd
Model Technology ModelSim - Lattice FPGA Edition vcom 2020.3 Compiler 2020.10 Oct 14 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fifo
-- Compiling architecture fifo_arch of fifo

} {} {}}
