[ICE40HX4KTQ144_Implmnt]
DeviceFamily=iCE40
Device=HX4K
DevicePackage=TQ144
DevicePower=
NetlistFile=ICE40HX4KTQ144_Implmnt/ICE40HX4KTQ144.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=ICE40HX4KTQ144_Implmnt/sbt/netlist/oadb-toplevel
DesignView=_rt
DesignCell=toplevel
SynthesisSDCFile=ICE40HX4KTQ144_Implmnt/ICE40HX4KTQ144.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=toplevel.pcf
BackendImplPathName=
Devicevoltage=1.2
DevicevoltagePerformance=+/-5%(datasheet default)
DeviceTemperature=25
TimingAnalysisBasedOn=Typical
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,2.5 bottomBank,2.5 leftBank,2.5 rightBank,2.5
derValue=0.623363
TimingPathNumberStick=0

[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=ICE40HX4KTQ144
Vendor=SiliconBlue
Synthesis=lse
ProjectVFiles=../rtl/cmd_blit.vhd=work,../rtl/cmd_fill.vhd=work,../rtl/cmd_screen.vhd=work,../rtl/fm6124.vhd=work,../rtl/init_data.vhd=work,../rtl/ledpanel_controller.vhd=work,../rtl/port2_ram.vhd=work,../rtl/reset.vhd=work,../rtl/toplevel.vhd=work,../rtl/uart.vhd=work,pll.vhd=work,../rtl/cmd_lut.vhd=work
ProjectCFiles=toplevel.sdc
CurImplementation=ICE40HX4KTQ144_Implmnt
Implementations=ICE40HX4KTQ144_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=False
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=
TopLevelUnit=toplevel
UseIORegister=Auto
VHDL2008=True
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=yes
PlacerAutoRamCascade=yes
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

